Auto_Guide/Guide.xaml

<Window x:Name="auto" x:Class="Auto_Guide.Guide"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Auto Guide">
	<Grid>
		<Image x:Name="direction" VerticalAlignment="Bottom" Height="170" Width="170" HorizontalAlignment="Left"
		       Margin="327,0,0,-16" />
		<Label x:Name="txt_dist" Content="Label" HorizontalAlignment="Left" Margin="24,403,0,0" VerticalAlignment="Top"
		       FontSize="26.667" FontFamily="Franklin Gothic Heavy" FontWeight="Bold" />
		<Label x:Name="txt_direction" Content="Label" HorizontalAlignment="Left" Margin="631,452,0,0" VerticalAlignment="Top"
		       FontSize="26.667" FontFamily="Franklin Gothic Heavy" FontWeight="Bold" />
		<Ellipse Height="20" Fill="Red" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,5,0,0" Name="ell_flag"
		         Stroke="Red" Width="20" />
		<Image x:Name="cam" HorizontalAlignment="Left" Height="300" Margin="10,30,0,0" VerticalAlignment="Top" Width="400" />
		<Image x:Name="cam_right" HorizontalAlignment="Left" Height="300" Margin="415,30,-55,0" VerticalAlignment="Top"
		       Width="400" />
		<Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="30"
		        Margin="10,350,0,10" IsDefault="True" />
		<Label x:Name="lbtime" Content="Label" HorizontalAlignment="Left" Margin="705,362,0,0" VerticalAlignment="Top" />
		<Label x:Name="lbarea" Content="Label" HorizontalAlignment="Left" Margin="705,403,0,0" VerticalAlignment="Top"
		       RenderTransformOrigin="0.421,1.077" />
		<Label x:Name="lbtime_Copy" Content="Matchied Area" HorizontalAlignment="Left" Margin="596,403,0,0"
		       VerticalAlignment="Top" />
		<Label x:Name="lbtime_Copy1" Content="Matching Time" HorizontalAlignment="Left" Margin="596,362,0,0"
		       VerticalAlignment="Top" />
		<Ellipse x:Name="signal" Width="30" Height="30" Fill="Red" HorizontalAlignment="Left" VerticalAlignment="top"
		         Margin="106,344,0,0" />
		<Label x:Name="MorNM" Content="No Match" HorizontalAlignment="Left" Margin="166,344,0,0" VerticalAlignment="Top"
		       Width="140" FontFamily="Segoe Script" FontSize="21.333" FontWeight="Bold" />
	</Grid>
</Window>