Auto_Guide/RouteDef.xaml

<Window x:Class="Auto_Guide.RouteDef"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RouteDef" Height="501.409" >
    <Grid>
        <Ellipse Height="20" Fill="Red" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,5,0,0" Name="ell_flag"
		         Stroke="Red" Width="20" />
        <Label VerticalAlignment="Top" HorizontalAlignment="Left" Content="                               Observed Image" Margin="10,27,0,0" Width="400" Background="Blue" Foreground="White" FontSize="14.667"/>
        <Image x:Name="cam" HorizontalAlignment="Left" Height="224" Margin="10,57,0,0" VerticalAlignment="Top" Width="400" />
        <Label VerticalAlignment="Top" HorizontalAlignment="Left" Content="                                                                               Node Info" Margin="19,302,0,0" Width="731" Background="Blue" Foreground="White" FontSize="14.667"/>
        <Label VerticalAlignment="Top" HorizontalAlignment="Left" Content="    ref Img 1" Margin="122,357,0,0" Width="100" Background="#7F0080FF" Foreground="White" FontSize="14.667"/>
        <Label VerticalAlignment="Top" HorizontalAlignment="Left" Content="    ref Img 2" Margin="361,357,0,0" Width="100" Background="#7F0080FF" Foreground="White" FontSize="14.667"/>
        <Image x:Name="ref1" HorizontalAlignment="Left" Height="56" Margin="122,398,0,0" VerticalAlignment="Top" Width="100" />
        <Image x:Name="ref2" HorizontalAlignment="Left" Height="56" Margin="361,398,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.466,1.245" />
        <Button x:Name="btn_ref1_browse" Content="Browse" HorizontalAlignment="Left" Margin="37,357,0,0" VerticalAlignment="Top" Width="75" Click="btn_ref1_browse_Click"/>
        <Button x:Name="btn_ref1_cap" Content="Capture" HorizontalAlignment="Left" Margin="37,419,0,0" VerticalAlignment="Top" Width="75" Click="btn_ref1_cap_Click"/>
        <Button x:Name="btn_ref2_browse" Content="Browse" HorizontalAlignment="Left" Margin="276,357,0,0" VerticalAlignment="Top" Width="75" Click="btn_ref2_browse_Click"/>
        <Button x:Name="btn_ref1_cap1" Content="Capture" HorizontalAlignment="Left" Margin="276,419,0,0" VerticalAlignment="Top" Width="75" Click="btn_ref2_cap_Click"/>
        <Label VerticalAlignment="Top" HorizontalAlignment="Left" Content="------------------------------" Margin="244,335,0,0" Width="4" Background="Black" Foreground="Black" FontSize="14.667" Height="127" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label VerticalAlignment="Top" HorizontalAlignment="Left" Content="------------------------------" Margin="491,334,0,0" Width="4" Background="Black" Foreground="Black" FontSize="14.667" Height="127" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="516,398,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="comboBox_SelectionChanged">
            <ComboBoxItem Content="Left"/>
            <ComboBoxItem Content="Right"/>
            <ComboBoxItem Content="Go"/>
            <ComboBoxItem Content="Stop"/>
        </ComboBox>
        <Label VerticalAlignment="Top" HorizontalAlignment="Left" Content="  Directive When Reach" Margin="516,343,0,0" Width="177" Background="#7F0080FF" Foreground="White" FontSize="14.667"/>
        <Label VerticalAlignment="Top" HorizontalAlignment="Left" Content="                       Manual Control" Margin="439,27,0,0" Width="302" Background="Blue" Foreground="White" FontSize="14.667"/>
        <Label VerticalAlignment="Top" HorizontalAlignment="Left" Content="------------------------------" Margin="422,34,0,0" Width="4" Background="Black" Foreground="Black" FontSize="14.667" Height="249" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="btn_man_go" Content="Go" HorizontalAlignment="Left" Margin="551,62,0,0" VerticalAlignment="Top" Width="75" Height="58" Click="btn_man_go_Click">
            <Button.Background>
                <ImageBrush ImageSource="Img/Go.png" ></ImageBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btn_man_left" Content="Left" HorizontalAlignment="Left" Margin="439,132,0,0" VerticalAlignment="Top" Width="75" Height="58" Click="btn_man_left_Click">
            <Button.Background>
                <ImageBrush ImageSource="Img/Left.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn_man_Right" Content="Right" HorizontalAlignment="Left" Margin="666,132,0,0" VerticalAlignment="Top" Width="75" Height="58" Click="btn_man_Right_Click">
            <Button.Background>
                <ImageBrush ImageSource="Img/Right.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn_man_stop" Content="Stop" HorizontalAlignment="Left" Margin="551,132,0,0" VerticalAlignment="Top" Width="75" Height="58" Click="btn_man_stop_Click">
            <Button.Background>
                <ImageBrush ImageSource="Img/Stop.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn_Confirm" Content="Confirm" HorizontalAlignment="Left" Margin="537,439,0,0" VerticalAlignment="Top" Width="75" Click="btn_Confirm_Click"/>
        <Label x:Name="label" Content="NodeCount：" HorizontalAlignment="Left" Margin="439,214,0,0" VerticalAlignment="Top"/>
        <Label x:Name="nodecount" Content="" HorizontalAlignment="Left" Margin="551,214,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_train" Content="Finish and Train" HorizontalAlignment="Left" Margin="439,261,0,0" VerticalAlignment="Top" Width="104" Click="btn_train_Click"/>
        <Button x:Name="btn_nav" Content="Navigate" HorizontalAlignment="Left" Margin="666,261,0,0" VerticalAlignment="Top" Width="75" Click="btn_nav_Click"/>
        <Ellipse Height="20" Fill="Red" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="592,261,0,0" x:Name="ell_cannav"
        	Stroke="Red" Width="20" />


    </Grid>
</Window>
